<!DOCTYPE html>
<html>
<head>
    <title>PDF Portal</title>
    <style>
        body{
      background-image: url('/static/images/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
       family: 'Times New Roman', serif, sans-serif;
            margin: 100px
        }
        h2 {
            color: #3d32a6;
            margin:10px;
            padding:10px;

        }
        form {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #b66d6d;
            width: 400px;
            background-color: #a660a8;
        }
        input[type="file"],
        input[type="number"],
        input[type="text"],
        input[type="submit"] {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>PDF Tools Portal</h1>
    <h2>1️⃣ Merge PDFs</h2>
    <form action="/merge" method="post" enctype="multipart/form-data">
      <input type="file" name="pdf_files" multiple required>
      <input type="submit" value="Merge PDFs">
</form>


    

    <h2>2️⃣ Convert to PDF (Word or Image)</h2>
    <form action="/convert" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Convert to PDF">
    </form>

    <h2>3️⃣ Organize PDF Pages</h2>
    <form action="/organize" method="post" enctype="multipart/form-data">
        <input type="file" name="pdf" required>
        <input type="text" name="order" placeholder="New order (e.g., 3,1,2)" required>
        <input type="submit" value="Organize PDF">
    </form>

    <h2>4️⃣ Add Text Note to PDF</h2>
    <form action="/annotate" method="post" enctype="multipart/form-data">
        <input type="file" name="pdf" required>
        <input type="text" name="text" placeholder="Text to add (e.g., Hello!)" required>
        <input type="submit" value="Remove Pages">
    </form>
</body>
</html>










        